.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    max-width: 85%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center;
}

.card p {
    margin: 10px 0 0;
}

.imagen{
  flex: 1;
  min-height: 200px;
  max-height: 300px;
}